`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/26/2019 12:47:16 AM
// Design Name: 
// Module Name: ServoMUX
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module ServoMUX(
//    input done0,
//    input done1,
//    input done2,
//    input done3,
    input [3:0] PeriodFinished,
    input [1:0] ServoNum,
    output ActivePeriodFinished,
    output [83:0] ServoDuty
    );    
    assign ActivePeriodFinished = PeriodFinished[ServoNum];
//    assign PeriodFinished =
//        (ServoNum == 2'd0) ? done0:
//        (ServoNum == 2'd1) ? done1:
//        (ServoNum == 2'd2) ? done2:
//        (ServoNum == 2'd3) ? done3:0;
    assign ServoDuty = {21'd0, 21'd0, 21'd0, 21'd2000000}
            << 21 * ServoNum;
endmodule
